# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Rodrigo Nossal <rodrigo@noss.al>"]
authors: ["Rodrigo Nossal <rodrigo@noss.al>"]
license: "LICENSE"
homepage: "https://github.com/nossal/nossal-web"
bug-reports: "https://github.com/nossal/nossal-web/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nossal/nossal-web.git"
x-maintenance-intent: ["(latest)"]
