<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N4DTKNSGV5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-N4DTKNSGV5');
    </script>
    <script src="https://js.sentry-cdn.com/81e5e251aab7dd51d899d6005b54e5a1.min.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="Rodrigo Nossal" name="author">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="NOSSAL" name="application-name">
    <meta content="NOSSAL" name="apple-mobile-web-app-title">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="#747f90" name="theme-color">
    <meta content="#747f90" name="msapplication-TileColor">
    <meta content="summary" name="twitter:card">
    <meta content="@nossal" name="twitter:creator">
    <meta content="edd280e116c041e49ff00170c956141a" name="p:domain_verify">
    <meta content="Rodrigo Nossal Personal Website" name="description">
    <meta
        content="Python, Java, Clojure, Scala, Rust, ES6, JavaScript, ClojureScript, React, ML, programming, functional, HTML, CSS"
        name="keywords">
    <meta content="https://noss.al/" property="og:url">
    <meta content="Nossal, Rodrigo Nossal" property="og:title">
    <meta content="Rodrigo Nossal Personal Website" property="og:description">
    <meta content="https://noss.al/static/image/icon-1024.png" property="og:image">
    <title>Nossal, Rodrigo – nossal</title>
    <link href="/static/manifest.json" rel="manifest">
    <link color="#747f90" href="/static/safari-pinned-tab.svg" rel="mask-icon">
    <link href="https://noss.al" hreflang="en-us" rel="alternate">
    <link href="https://noss.al/" rel="canonical">
    <link href="/static/image/icon-48.png" rel="icon" sizes="48x48" type="image/png">
    <link href="/static/image/icon-96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/static/image/icon-144.png" rel="icon" sizes="144x144" type="image/png">
    <link href="/static/image/icon-192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/static/image/icon-76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="/static/image/icon-120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="/static/image/icon-152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="/static/image/icon-180.png" rel="apple-touch-icon" sizes="180x180">
    <style>
        @keyframes dismiss-mov {
            from {
                transform: translateY(0);
                opacity: 1
            }

            to {
                transform: translateY(10px);
                opacity: 0
            }
        }

        @-moz-keyframes dismiss-mov {
            from {
                transform: translateY(0);
                opacity: 1
            }

            to {
                transform: translateY(10px);
                opacity: 0
            }
        }

        @-webkit-keyframes dismiss-mov {
            from {
                transform: translateY(0);
                opacity: 1
            }

            to {
                transform: translateY(10px);
                opacity: 0
            }
        }

        @keyframes show-mov {
            from {
                transform: translateY(10px);
                opacity: 0
            }

            to {
                transform: translateY(0);
                opacity: 1
            }
        }

        @-moz-keyframes show-mov {
            from {
                transform: translateY(10px);
                opacity: 0
            }

            to {
                transform: translateY(0);
                opacity: 1
            }
        }

        @-webkit-keyframes show-mov {
            from {
                transform: translateY(10px);
                opacity: 0
            }

            to {
                transform: translateY(0);
                opacity: 1
            }
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent
        }

        article,
        aside,
        dialog,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            text-align: left;
            direction: ltr;
            font-weight: normal;
            font-feature-settings: kern;
            font-size: 1em;
            background-color: #fff;
            font-synthesis: none;
            color: #212529
        }

        [tabindex="-1"]:focus {
            outline: 0
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5em
        }

        p {
            margin-top: 0;
            margin-bottom: 1em
        }

        abbr[title],
        abbr[data-original-title] {
            text-decoration: underline dotted;
            cursor: help;
            border-bottom: 0
        }

        ol,
        ul,
        dl {
            margin-top: 0;
            margin-bottom: 1em
        }

        blockquote {
            margin: 0 0 1em
        }

        dfn {
            font-style: italic
        }

        b,
        strong {
            font-weight: bolder
        }

        small {
            font-size: 80%
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline
        }

        a:not([href]):not([tabindex]) {
            color: inherit;
            text-decoration: none
        }

        a:not([href]):not([tabindex]):hover,
        a:not([href]):not([tabindex]):focus {
            color: inherit;
            text-decoration: none
        }

        a:not([href]):not([tabindex]):focus {
            outline: 0
        }

        pre,
        code,
        kbd,
        samp {
            font-family: monospace monospace;
            font-size: 1em
        }

        pre {
            margin-top: 0;
            margin-bottom: 1em;
            overflow: auto;
            -ms-overflow-style: scrollbar
        }

        figure {
            margin: 0 0 1em
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        a,
        area,
        button[role="button"],
        input:not([range]),
        label,
        select,
        summary,
        textarea {
            -ms-touch-action: manipulation;
            touch-action: manipulation
        }

        table {
            border-collapse: collapse
        }

        th {
            text-align: inherit
        }

        label {
            display: inline-block;
            margin-bottom: .5em
        }

        button {
            border-radius: 0
        }

        button:focus {
            outline: 5px auto -webkit-focus-ring-color
        }

        input,
        button,
        select,
        optgroup,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        button,
        html[type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        input[type="radio"],
        input[type="checkbox"] {
            box-sizing: border-box;
            padding: 0
        }

        textarea {
            overflow: auto;
            resize: vertical
        }

        [hidden] {
            display: none
        }

        body {
            background: linear-gradient(45deg, #837490, #6a7988);
            color: #FFF;
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        footer {
            line-height: 20px;
            width: 100%;
            font-family: PT Sans Narrow, Arial Narrow, Arial, sans-serif;
            text-transform: uppercase;
            text-align: center;
            position: fixed;
            font-size: 9px;
            background-color: rgba(255, 255, 255, 0.05);
            letter-spacing: .07em;
            bottom: 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            color: #bbb
        }

        footer a {
            color: #ccc;
            text-decoration: none;
            margin: 0 .3em
        }

        footer a:hover {
            color: #ccc;
            text-decoration: underline
        }

        footer .heart {
            width: 6px;
            height: 10px;
            margin-right: 6px;
            transform: rotate(315deg);
            position: relative;
            margin-bottom: -1px;
            margin-left: 3px;
            background-color: rgba(206, 36, 168, 0.72);
            border-radius: 3px 3px 0 0;
            display: inline-block
        }

        footer .heart:before {
            position: absolute;
            width: 10px;
            height: 6px;
            left: 0;
            bottom: 0;
            content: "";
            background-color: rgba(226, 47, 98, 0.5);
            border-radius: 0 3px 3px 0
        }

        a#tnet {
            top: 4px;
            padding: 2px;
            position: absolute;
            cursor: default;
            font-size: 11px;
            display: block;
            color: #000;
            opacity: .25;
            left: 4px
        }

        p {
            font-size: 1.5em;
            font-weight: 200;
            letter-spacing: .05rem
        }

        span.strike {
            text-decoration: line-through
        }

        ul.inline {
            margin: 0;
            padding: 0;
            display: inline-block
        }

        ul.inline li {
            list-style-type: none
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column
        }

        section.foot {
            width: calc(100vw - 6em);
            justify-content: space-between;
            text-transform: uppercase;
            position: fixed;
            font-weight: 800;
            font-size: .75em;
            letter-spacing: .1em;
            display: flex;
            bottom: 4em;
            color: #fff;
            left: 3em
        }

        section.foot a {
            color: inherit;
            opacity: .5
        }

        section.foot a:hover {
            text-decoration: none;
            opacity: 1
        }

        article {
            width: 97vw;
            margin: 1em 0 0;
            margin-right: auto;
            padding: .5em 1em;
            flex-direction: column;
            margin-top: calc(25vh - 7em);
            margin-left: auto;
            display: flex;
            color: #555
        }

        article header {
            text-align: center
        }

        nav {
            text-align: right;
            padding: 3em
        }

        nav a {
            color: #fff;
            font-size: 1.5em;
            opacity: .5
        }

        nav a:hover {
            text-decoration: none;
            color: #fff;
            opacity: 1
        }

        section {
            text-align: center
        }

        section .terminal {
            display: inline-block;
            margin-top: 8em;
            padding: 1em;
            color: #4eb355;
            font-family: monospace;
            background-color: #282b35
        }

        section .terminal .string {
            color: #d28e5d
        }

        section .terminal .normal {
            color: #c7c7c7
        }

        section>div {
            margin: 0 1.5em
        }

        section.weeks {
            background: white;
            color: #555
        }

        h1 {
            line-height: 1em;
            font-family: 'Anton', Impact, sans-serif;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: .2em;
            font-weight: 300;
            font-size: 5em;
            letter-spacing: .15em;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.20);
            color: #f7f7f7
        }

        h1 svg {
            max-width: 500px
        }

        h1 svg path {
            fill: #fffefecf
        }

        h1>span {
            background: linear-gradient(270deg, #76778c, #324f81, #961d99, #6f788a, #3b5789, #961d99, #6f788a, #315189, #961d99);
            background-size: 700% 200%;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text
        }

        h1 span.border {
            border: .1em solid #858c9c;
            padding: .3em .5em .2em;
            display: inline-block
        }

        .accent {
            color: rgba(156, 24, 224, 0.8)
        }

        .about-line {
            font-size: 1.1em;
            font-weight: 300;
            color: rgba(119, 122, 147, 0.8);
            display: inline-block;
            padding: .5em 1em;
            text-shadow: 1px 4px 4px #96a0a9, 0 0 0 #000, 1px 4px 6px #96a0a9;
            background-color: #96a0a9;
            background: linear-gradient(137deg, rgb(150 160 169 / 66%) 0%, rgba(165, 178, 189, 1) 35%, rgb(141 153 163 / 84%) 100%)
        }

        .end {
            color: #d4d4d4;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)
        }

        alert-box {
            display: block;
            padding: 5px 2px;
            background: #666;
            color: #eee
        }

        .divisor {
            margin-bottom: .5em
        }

        .online {
            animation: show-mov 200ms ease-in forwards
        }

        .offline {
            animation: dismiss-mov 200ms ease-out 5s forwards
        }

        @media(max-width:736px) {
            article header {
                padding-top: 3em
            }
        }

        @media(max-width:383px) {
            article header {
                padding-top: 1.5em
            }

            footer .made a {
                display: none
            }
        }
    </style><noscript></noscript>
</head>

<body>
    <script
        type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebSite","name":"Nossal's","alternateName":"Rodrigo Nossal","url":"https:\/\/noss.al"}</script>
    <script
        type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Person","name":"Rodrigo Nossal","url":"https:\/\/noss.al","sameAs":["https:\/\/pinterest.com\/thenossal","https:\/\/medium.com\/@nossal","https:\/\/ello.co\/nossal","https:\/\/myspace.com\/nossal","https:\/\/google.com\/+RodrigoNossal","https:\/\/linkedin.com\/in\/nossal","https:\/\/last.fm\/user\/nossal","https:\/\/about.me\/nossal","https:\/\/flickr.com\/photos\/nossal","https:\/\/github.com\/nossal","https:\/\/twitter.com\/nossal","https:\/\/slideshare.net\/nossal","https:\/\/soundcloud.com\/nossal","https:\/\/facebook.com\/nossal","https:\/\/instagram.com\/nossal","https:\/\/open.spotify.com\/user\/nossal"]}</script>
    <div class="main">
        <nav>
            <ul class="inline">
                <li></li>
            </ul>
        </nav>
        <article>
            <header>
                <h1><svg role="img" viewBox="0 0 58 14" xmlns="http://www.w3.org/2000/svg">
                        <title id="nossal-svg-title">Nossal</title>
                        <desc id="nossal-svg-description">is my name</desc>
                        <defs>
                            <filter color-interpolation-filters="sRGB" id="a">
                                <feFlood flood-color="#000" flood-opacity=".3" result="flood"></feFlood>
                                <feComposite in2="SourceGraphic" in="flood" operator="in" result="composite1">
                                </feComposite>
                                <feGaussianBlur in="composite1" result="blur" stdDeviation="1"></feGaussianBlur>
                                <feOffset dx=".4" dy=".4" result="offset"></feOffset>
                                <feComposite in2="offset" in="SourceGraphic" result="composite2"></feComposite>
                            </filter>
                        </defs>
                        <path aria-labelledby="nossal-svg-title nossal-svg-description"
                            d="M45.6 79.2l-.6.6q-.3.4-.6.4-.4 0-.6-.5V79q0-.5.4-1.6.3-.8 1-1.7l1.1-1.4.6-.7q.2-.3.2-.9 0-.6.4-.6h.4l.6.1h.3l.3-.1h.2q.5.2.6.6l.1.4-.2.6-.3.5-.6.9-.4 1-.2 1q0 .4.3.8.2.3.4.3.3 0 .7-.3l.5-.4 1.4-1.3 2.6-2.5 2.5-2.6.9-1q.5-.4 1-.4l.5.1.6.5q.4.4.3.7 0 .2-.7 1L57 74.3l-3.3 3.5-1.3 1.5q-.9.9-1.6 1.1-.6.2-1.3.2h-.8q-.8-.3-1.3-1.2l-.7-1.7q-.6.3-1.2 1.5zm19.3-3.5v.8q0 1.3-.8 2.1L63 79.7q-.8.6-1.6.6t-1.3-.7q-.4-.6-.4-1.4v-.4q.2-1.1.9-2.3.7-1.3 1.7-1.7h.5q.7 0 1.3.6.7.5.9 1.3zm-3.3 1.9q.9-.6 1.2-1.2v-.6l-.8.8q-.4.6-.4 1zm5.7-1.9l-.6-.9-.2-1q.1-.7 1.2-1.1h.5l.6-.1h.8q.6 0 1 .3.4.4.4 1v.2q-.1.7-.8 1-.7 0-1.3.2.7 1 .7 2.1 0 1-.6 1.8t-1.8 1h-.3q-.8 0-1-.9-.2-.5-.2-1.6.8 0 1.3-.4.6-.3.6-.8 0-.4-.3-.8zm6 0l-.6-.9-.2-1q.1-.7 1.2-1.1h.5l.6-.1h.8q.6 0 1 .3.4.4.4 1v.2q-.1.7-.8 1-.7 0-1.3.2.7 1 .7 2.1 0 1-.6 1.8t-1.8 1h-.3q-.8 0-1-.9-.2-.5-.2-1.6.8 0 1.3-.4.6-.3.6-.8 0-.4-.3-.8zm8.6 3.7l-.3-.6q-.2-.3-.4-.3l-.3.1-1.2.8-.8.2q-.5 0-.8-.5-.3-.5-.3-1.2 0-1.2.8-2.1.8-.8 2-1.3.7-.3 1.4-.3 1.5 0 1.5 1.5 0 .4-.3.8l-.6.7-.1.7q0 .7.5.9h.5l1.5-.3 1.2-.5 1.1-.6v.5q0 1-1 1.7-.9.7-2.2.7-1.5 0-2.2-1zm-2.5-1.8h.2q1 0 2-1.5-.6 0-1.2.5-.6.4-1 1zM92.4 72.3q0 .4-.3 1.1l-.4 1.1q-.1.8-1.3 4.8-.3 1-1.1 1-.6 0-1-.5-.2-.5-.2-1.2v-.3q.1-1 .6-2.2l1-2.1 1.1-2.2q.3-.6.9-.6.3 0 .5.2l.2.6v.3z"
                            filter="url(#a)" transform="translate(-39 -69)"></path>
                    </svg></h1>
                <p class="about-line"><span class="accent" title="Fool Stack">"Full-Stack"</span> Web Developer</p>
            </header>

            <div class="divisor"></div>
            <section id="about">
                <div class="end"><span class="java">Java</span>, <span class="python">Python</span>, <span
                        class="js">JavaScript</span>, <span class="swift">Swift</span> on weekdays and <span
                        class="clojure">Clojure/Script</span>, <span class="rust">{{ name }}</span> on weekends.</div>
            </section>
            <!-- <section> -->
            <!--     <ul id="navigation"> -->
            <!--         {% for article in articles %} -->
            <!--         <li><a href="{{ article.path }}"> {{ article.name }} //// {{ article.title }}</a></li> -->
            <!--         {% endfor %} -->
            <!--     </ul> -->
            <!-- </section> -->
            <section class="foot"><a href="mailto:rodrigo@noss.al">rodrigo@noss.al</a><a class="out"
                    data-vars-outbound-link="https://twitter.com/nossal" href="https://twitter.com/nossal"
                    rel="noopener noreferrer" target="_blank">twitter</a></section>
        </article>
    </div>
    <a id="tnet">π</a>
    <footer><span class="made">Handmade <a class="out" data-vars-outbound-link="https://github.com/nossal/noss.al"
                href="https://github.com/nossal/noss.al" rel="noopener noreferrer" target="_blank">entirely</a> with
        </span><a class="out" data-vars-outbound-link="https://clojure.org" href="https://clojure.org"
            rel="noopener noreferrer" target="_blank">Clojure</a> and <span aria-label="love" class="heart" role="img"
            title="love"> </span> at <a class="out"
            data-vars-outbound-link="https://pt.wikipedia.org/wiki/Gravata%C3%AD"
            href="https://pt.wikipedia.org/wiki/Gravata%C3%AD" rel="noopener noreferrer" target="_blank">Aldeia dos
            Anjos 🇧🇷.</a></footer>
</body>

</html>
